DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID="236344073234-jmge6j2muogtqplkppa3pqmgtaq0f6pa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


GOOGLE_REDIRECT_URL="http://localhost:3000/api/auth/callback/google"
BASE_URL="http://localhost:3000"